# M2i-projet

./: .gitignore  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: ApiApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/config/token/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/demo/config/token/util/: TokenAuthorization.java
src/main/java/com/example/demo/controller/: AdController.java  CategoryController.java  FavoriteController.java  ImageController.java  OfferController.java  OrderController.java  ProductController.java  RateController.java  StripePaymentController.java  UserController.java
src/main/java/com/example/demo/controller/admin/: AdminController.java
src/main/java/com/example/demo/controller/auth/: AuthController.java
src/main/java/com/example/demo/entity/: Ad.java  AdCategory.java  Category.java  CleAdCategory.java  Favorite.java  Image.java  Offer.java  Order.java  Product.java  Rate.java  User.java  UserPrincipal.java
src/main/java/com/example/demo/enums/: Currencies.java  Roles.java  Status.java
src/main/java/com/example/demo/jsonView/: MyJsonView.java
src/main/java/com/example/demo/repository/: AdCategoryRepository.java  AdRepository.java  CategoryRepository.java  FavoriteRepository.java  ImageRepository.java  OfferRepository.java  OrderRepository.java  ProductRepository.java  RateRepository.java  UserPrincipalRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/admin/: AdminRepository.java
src/main/java/com/example/demo/service/: AdCategoryService.java  AdService.java  CategoryService.java  FavoriteService.java  ImageService.java  OfferService.java  OrderService.java  ProductService.java  RateService.java  UserPrincipalService.java  UserService.java
src/main/java/com/example/demo/service/admin/: AdminService.java
src/main/java/com/example/demo/service/auth/: AuthService.java
src/main/java/com/example/demo/service/email/: EmailService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: ApiApplicationTests.java
src/test/java/com/example/demo/fixture/: ProductFixture.java  UserFixture.java
