#App
server.port=8081
#server.servlet.context-path=/api

#Token
jwt.secret=azertyqwerty12345678910?xyz

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=paris

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true