server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root
spring.datasource.password=paris
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect